<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.19.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="7.13.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optsol.Components.Infra\Optsol.Components.Infra.csproj" />
  </ItemGroup>
</Project>