# components-backend-core

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  components-backend-core.sln  sdk-backend.sln  version-bump.ps1
playground/Optsol.Playground.Api/: Optsol.Playground.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
playground/Optsol.Playground.Api/Controllers/: CartaoCreditoController.cs  ClienteController.cs
playground/Optsol.Playground.Api/Properties/: launchSettings.json
playground/Optsol.Playground.Application/: Class1.cs  ClienteServiceApplication.cs  IClienteServiceApplication.cs  Optsol.Playground.Application.csproj
playground/Optsol.Playground.Application/Searchs/: ClienteSearchDto.cs
playground/Optsol.Playground.Application/Services/: ClienteServiceApplication.cs  IClienteServiceApplication.cs
playground/Optsol.Playground.Application/Validators/: ClienteRequestContract.cs  InsertClienteViewModelContract.cs  UpdateClienteViewModelContract.cs
playground/Optsol.Playground.Application/ViewModels/: ClienteViewModel.cs
playground/Optsol.Playground.Domain/: Optsol.Playground.Domain.csproj
playground/Optsol.Playground.Domain/Clientes/: CartaoCredito.cs  Cliente.cs  ClientePessoaFisica.cs  ClientePessoaJuridica.cs
playground/Optsol.Playground.Domain/Entidades/: CartaoCreditoEntity.cs  ClienteEntity.cs
playground/Optsol.Playground.Domain/Entities/: CartaoCreditoEntity.cs  ClienteEntity.cs
playground/Optsol.Playground.Domain/Repositories/: IClienteReadRepository.cs  IClienteWriteRepository.cs
playground/Optsol.Playground.Domain/Validators/: CartaoCreditoEntityContract.cs  ClienteEntityContract.cs  EmailValueObjectContract.cs  NomeValueObjectContract.cs
playground/Optsol.Playground.Domain/ValueObjects/: EmailValueObject.cs  NomeValueObject.cs
playground/Optsol.Playground.Infra/: Class1.cs  Optsol.Playground.Infra.csproj
playground/Optsol.Playground.Infra/Migrations/: 20201031031701_CriandoTabelaCliente.Designer.cs  20201031031701_CriandoTabelaCliente.cs  20201105135158_CriandoTabelaCartaCredito.Designer.cs  20201105135158_CriandoTabelaCartaCredito.cs  20201117200152_AlterandoAtributoValidadeCartaoCredito.Designer.cs  20201117200152_AlterandoAtributoValidadeCartaoCredito.cs  20210130193137_AlerandoCampoCreateDateParaCreatedDate.Designer.cs  20210130193137_AlerandoCampoCreateDateParaCreatedDate.cs  20210623213845_ExemploHeranca.Designer.cs  20210623213845_ExemploHeranca.cs  20230102144740_AddTenantIdToCliente.Designer.cs  20230102144740_AddTenantIdToCliente.cs  PlaygroundContextModelSnapshot.cs
playground/Optsol.Playground.Security.Identity/: Optsol.Playground.Security.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
playground/Optsol.Playground.Security.Identity/Controllers/: AuthenticationController.cs  DefaultController.cs  WeatherForecastController.cs
playground/Optsol.Playground.Security.Identity/Data/: ConfigurationSecurityData.cs
playground/Optsol.Playground.Security.Identity/Models/: SignInApiModel.cs  SignOutApiModel.cs  SignOutResponseApiModel.cs  SignedOutApiModel.cs
playground/Optsol.Playground.Security.Identity/Properties/: launchSettings.json
playground/Optsol.Playground.Security.Identity/Response/: ValidationResult.cs
src/Optsol.Components.Application/: ApplicationExtensions.cs  BaseModel.cs  Class1.cs  Optsol.Components.Application.csproj
src/Optsol.Components.CrossCutting/: Optsol.Components.Infra.CrossCutting.csproj
src/Optsol.Components.Domain/: AggregateRoot.cs  DomainExtensions.cs  Entity.cs  IAggregateRoot.cs  IDeletable.cs  IEntity.cs  Optsol.Components.Domain.csproj  ValueObject.cs
src/Optsol.Components.Infra/: InfraConstants.cs  Optsol.Components.Infra.csproj  RepositoryExtensions.cs  RepositoryOptions.cs
src/Optsol.Components.Infra.ElasticSearch/: ElasticExtensions.cs  Optsol.Components.Infra.ElasticSearch.csproj
src/Optsol.Components.Infra.Firebase/: Class1.cs  Optsol.Components.Infra.Firebase.csproj
src/Optsol.Components.Infra.HealthChecks/: HealthCheckExtensions.cs  Optsol.Components.Infra.HealthChecks.csproj
src/Optsol.Components.Infra.MongoDB/: MongoExtensions.cs  Optsol.Components.Infra.MongoDB.csproj
src/Optsol.Components.Infra.PushNotification.Firebase/: FirebaseExtensions.cs  Optsol.Components.Infra.PushNotification.Firebase.csproj
src/Optsol.Components.Infra.RabbitMQ/: Class1.cs  Optsol.Components.Infra.RabbitMQ.csproj
src/Optsol.Components.Infra.Redis/: Optsol.Components.Infra.Redis.csproj  RedisExtensions.cs
src/Optsol.Components.Infra.Security/: Optsol.Components.Infra.Security.csproj
src/Optsol.Components.Infra.Security.AzureB2C/: LocalSecuritySettings.cs  Optsol.Components.Infra.Security.AzureB2C.csproj  SecurityExtensions.cs
src/Optsol.Components.Infra.Storage/: Optsol.Components.Infra.Storage.csproj
src/Optsol.Components.Infra.Twilio/: Optsol.Components.Infra.Twilio.csproj
src/Optsol.Components.Service/: ApiControllerBase.cs  FilterExtensions.cs  IApiControllerBase.cs  Optsol.Components.Service.csproj  README.md  ServiceExtensions.cs
src/Optsol.Components.Shared/: CommonExtensions.cs  Optsol.Components.Shared.csproj
src/Optsol.Components.Test.Integration/: Optsol.Components.Test.Integration.csproj
src/Optsol.Components.Test.Unit/: Optsol.Components.Test.Unit.csproj
src/Optsol.Components.Test.Utils/: Optsol.Components.Test.Utils.csproj  Utils.cs
src/Optsol.Playground.Security.Identity/: Optsol.Playground.Security.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
src/Optsol.Sdk.Infra/: Optsol.Sdk.Infra.csproj
src/Optsol.Sdk.Test.Integration/: Optsol.Sdk.Test.Integration.csproj  UnitTest1.cs
test/Optsol.Components.Infra.Storage.Test.Integration/: BlobStorageSpec.cs  Optsol.Components.Infra.Storage.Test.Integration.csproj  QueueStorageSpec.cs
test/Optsol.Components.Test.Integration/: Optsol.Components.Test.Integration.csproj  docker-compose.mongo.yaml  docker-compose.yaml
(+643 files in other folders)
