<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optsol.Sdk.Domain\Optsol.Sdk.Domain.csproj"/>
    <ProjectReference Include="..\Optsol.Sdk.Shared\Optsol.Sdk.Shared.csproj"/>
  </ItemGroup>
</Project>