<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.1.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optsol.Components.Domain\Optsol.Components.Domain.csproj" />
    <ProjectReference Include="..\Optsol.Components.Infra\Optsol.Components.Infra.csproj" />
  </ItemGroup>
</Project>