<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>3.1.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optsol.Components.Domain\Optsol.Components.Domain.csproj" />
    <ProjectReference Include="..\Optsol.Components.Infra\Optsol.Components.Infra.csproj" />
  </ItemGroup>
</Project>