<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dc49c63a-2ff2-4c0c-bc45-75d20767851d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Optsol.Components.CrossCutting\Optsol.Components.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\..\src\Optsol.Components.Infra.Security.AzureB2C\Optsol.Components.Infra.Security.AzureB2C.csproj" />
    <ProjectReference Include="..\..\src\Optsol.Components.Service\Optsol.Components.Service.csproj" />
    <ProjectReference Include="..\..\src\Optsol.Components.Application\Optsol.Components.Application.csproj" />
    <ProjectReference Include="..\..\src\Optsol.Components.Infra\Optsol.Components.Infra.csproj" />
    <ProjectReference Include="..\Optsol.Playground.Application\Optsol.Playground.Application.csproj" />
    <ProjectReference Include="..\Optsol.Playground.Domain\Optsol.Playground.Domain.csproj" />
    <ProjectReference Include="..\Optsol.Playground.Infra\Optsol.Playground.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>