<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.4.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optsol.Components.Infra.Bus\Optsol.Components.Infra.Bus.csproj" />
    <ProjectReference Include="..\Optsol.Components.Infra\Optsol.Components.Infra.csproj" />
  </ItemGroup>
</Project>