<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>3.1.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optsol.Components.Infra.Bus\Optsol.Components.Infra.Bus.csproj" />
    <ProjectReference Include="..\Optsol.Components.Infra\Optsol.Components.Infra.csproj" />
  </ItemGroup>
</Project>