<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optsol.Components.Domain\Optsol.Components.Domain.csproj" />
    <ProjectReference Include="..\Optsol.Components.Shared\Optsol.Components.Shared.csproj" />
  </ItemGroup>

</Project>
