<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optsol.Sdk.Domain\Optsol.Sdk.Domain.csproj"/>
    <ProjectReference Include="..\Optsol.Sdk.Infra\Optsol.Sdk.Infra.csproj"/>
    <ProjectReference Include="..\Optsol.Sdk.Shared\Optsol.Sdk.Shared.csproj"/>
    <ProjectReference Include="..\Optsol.Sdk.Test.Utils\Optsol.Sdk.Test.Utils.csproj"/>
  </ItemGroup>
</Project>