<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.4.5</Version>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Optsol.Components.Infra\Optsol.Components.Infra.csproj" />
    </ItemGroup>

</Project>
