<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.19.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.15.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optsol.Components.Application\Optsol.Components.Application.csproj" />
    <ProjectReference Include="..\Optsol.Components.Domain\Optsol.Components.Domain.csproj" />
    <ProjectReference Include="..\Optsol.Components.Infra.ElasticSearch\Optsol.Components.Infra.ElasticSearch.csproj" />
    <ProjectReference Include="..\Optsol.Components.Infra.Firebase\Optsol.Components.Infra.Firebase.csproj" />
    <ProjectReference Include="..\Optsol.Components.Infra.MongoDB\Optsol.Components.Infra.MongoDB.csproj" />
    <ProjectReference Include="..\Optsol.Components.Infra.RabbitMQ\Optsol.Components.Infra.RabbitMQ.csproj" />
    <ProjectReference Include="..\Optsol.Components.Infra.Redis\Optsol.Components.Infra.Redis.csproj" />
    <ProjectReference Include="..\Optsol.Components.Infra.Storage\Optsol.Components.Infra.Storage.csproj" />
    <ProjectReference Include="..\Optsol.Components.Infra\Optsol.Components.Infra.csproj" />
    <ProjectReference Include="..\Optsol.Components.Service\Optsol.Components.Service.csproj" />
  </ItemGroup>
</Project>