<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>3.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optsol.Components.Shared\Optsol.Components.Shared.csproj" />
  </ItemGroup>
</Project>