<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.1.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Table\**" />
    <EmbeddedResource Remove="Table\**" />
    <None Remove="Table\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.9.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.8.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optsol.Components.Shared\Optsol.Components.Shared.csproj" />
  </ItemGroup>
</Project>