<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optsol.Components.Domain\Optsol.Components.Domain.csproj" />
    <ProjectReference Include="..\Optsol.Components.Infra\Optsol.Components.Infra.csproj" />
    <ProjectReference Include="..\Optsol.Components.Shared\Optsol.Components.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Settings\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>